<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Mi Blog</title> 
</head> 
<section> 
    <h2>Sobre mí</h2> 
    <p>Nombre: Gabriela Takata</p> 
    <p>Hobbies: Leer, jugar videojuegos, programar (mas que hobbie obligacion ya), ir al gimnasio, domrir</p>
</section>

<section>
    <h2>Sobre mí</h2>
    <p>Soy Anie. Me gusta cantar, diseñar y jugar videojuegos.</p>
</section>

<section>
    <h2>Sobre mí</h2>
    <p>José Huertas y me gusta jugar LoL</p>
</section>

</html>
